<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet-cho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="bnner.css">    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="container">
        <!-- ========= Header (4 line) ========== -->
        <div class="header">
            <!-- line-1 -->
            <div class="line-1">
                <div class="title">
                    <a href="#"> Chào mừng bạn đến với FamiPet !</a>
                    <a href="#" style="margin-left: 4px;">Mở cửa: 9h - 21h30, thứ 2 - CN hàng tuần</a>                   
                    <span style="font-size: 18px;"><i class="fa-solid fa-shield-dog"></i></span>
                </div>
                <div class="login">
                    <div class="user">                       
                        <a href="http://127.0.0.1:5500/assm/Login.html"><span><i class="fa-solid fa-user"></i></span>Tài khoản</a>
                    </div>
                    <div class="store">                       
                      <a href="#"><span><i class="fa-solid fa-location-dot"></i></span>Hệ thống của hàng</a>
                    </div>
                </div>
            </div>
            <!-- line-2 -->
            <div class="line-2">
                <div class="logo">
                    <img src="/img/logo/logo.webp" alt="logo shop">
                </div>
                <div class="search">
                    <input type="search" placeholder="Bạn đang tìm sản phẩm nào..">
                    <button title="Tìm kiếm ngay"><span><i class="fa-solid fa-magnifying-glass"></i></span></button>
                </div>
                <div class="contact">
                    <div class="phone">
                        <span><i class="fa-solid fa-phone-volume"></i></span>
                        <div class="info">
                            <h6>0123456789</h6>
                            <p style="font-size: 9px; font-weight:600; line-height: 15px;">HOTLINE MUA HÀNG</p>
                        </div>
                    </div>
                    <div class="gioHang" style="margin-left: 25px;">
                      <a href="#" style="color: #CC9966;"><span><i class="fa-solid fa-basket-shopping"></i></span></a>
                        <div class="info">
                            <h6 style="font-size: 14px;">Sản Phẩm</h6>
                             <a href="http://127.0.0.1:5500/assm/gioHang.html#" style="font-size: 12px; color: #CC9966; text-decoration: none;">Giỏ hàng</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- line-3 -->
            <div class="line-3">
               <ul>
                <li class="umm"><span><i class="fa-solid fa-bars"></i></span><a href="#" style="font-size: 18px;">Danh Mục Sản Phẩm</a><span></span>
                    <ul class="sub-menu">
                        <li><a href="#"><span><i class="fa-solid fa-dog"></i></span> cho chó</a></li>
                        <li><a href="#"><span><i class="fa-solid fa-cat"></i></span>Shop cho mèo</a></li>
                    </ul>
                </li>
                <li><a href="http://127.0.0.1:5500/assm/index.html">TRANG CHỦ</a>
                    <!-- <span class="mui"></span> -->
                
                </li>
                <li><a href="http://127.0.0.1:5500/assm/ShopDog.html">SHOP CHO CHÓ</a><span class="mui"></span>
                    <ul class="sub-menu">
                        <li><a href="">Thức ăn cho chó</a></li>
                        <li><a href="">Sữa tắm cho chó</a></li>
                        <li><a href="">Phụ kiện cho chó</a></li>
                        <li><a href="">Y tế & Thuốc </a></li>
                    </ul>
                </li>
                <li><a href="http://127.0.0.1:5500/assm/ShopCat.html">SHOP CHO MÈO</a><span class="mui"></span>
                    <ul class="sub-menu">
                        <li><a href="">Thức ăn cho mèo</a></li>
                        <li><a href="">Cát cho mèo</a></li>
                        <li><a href="">Phụ kiện cho mèo</a></li>
                        <li><a href="">Y tế & Thuốc</a></li> 
                    </ul>
                </li>
                <li><a href="#">TIN TỨC</a><span class="mui"></span >
                    <ul class="sub-menu">
                        <li><a href="">Khuyến mại</a></li>
                        <li><a href="">Tuyển dụng</a></li>
                        <li><a href="">Hot Deal giá sốc</a></li>
                    </ul>
                </li>
                <li><a href="#">GIỚI THIỆU</a><span class="mui"></span>
                    <ul class="sub-menu">
                        <li><a href="">Về chúng tôi</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </li>
               </ul>
            </div>
            <!-- line-4 -->
            <div class="line-4">
                <img src="/img/banner/slider_3.webp" alt="">
            </div>
        </div>

         <!-- ========= Content (4 item)========== -->
         
         <div class="content">
            <div class="banner">
                <div><img src="/img/banner-2/banner_1.webp" alt=""></div>
                <div><img src="/img/banner-2/banner_2.webp" alt=""></div>
                <div><img src="/img/banner-2/banner_3.webp" alt=""></div>
            </div>

            <div class="Dog">
                <div class="container-Sp">
                    <nav class="cat">
                        <div class="type-menu">
                           <a href="http://127.0.0.1:5500/assm/ShopDog.html">Shop cho chó</a> 
                        </div>
                        <div class="menu-list">
                            <ul>
                                <li><a href="#">Thức ăn cho chó</a></li>
                                <li><a href="#">Sữa tắm cho chó</a></li>
                                <li><a href="#">Phụ kiện cho chó</a></li>
                                <li><a href="#">Y tế và thuốc cho chó</a></li>
                                <li><a href="#">Đồ dùng cho chó</a></li>
                                <li><a href="#">Xem tất cả</a></li>
                            </ul>
                        </div>
                    </nav>
                
                    <section class="contents">
                        <div class="col-1">
                           <div> <img src="/img/cho/banner_1_fashion (1).png" alt=""></div>
                            <div><img src="/img/cho/banner_2_fashion.png" alt=""></div>
                        </div>
                
                        <div class="col-2">
                            <div class="product-content">
                                <div class="conten-img">
                                    <img src="/img/cho/lv1.jpg" alt="">
                                </div>
                                <div class="conten-detail">
                                    <h4>produc name</h4>
                                    <div class="price"><a href="">$400,99.00</a></div>
                                    <button class="btn">CHỌN MUA<span><i class="fa-solid fa-cart-plus"></i></span></button>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="conten-img">
                                    <img src="/img/cho/lv2.jpg" alt="">
                                </div>
                                <div class="conten-detail">
                                    <h4>produc name</h4>
                                    <div class="price"><a href="">$400,99.00</a></div>
                                    <button class="btn">CHỌN MUA<span><i class="fa-solid fa-cart-plus"></i></span></button>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="conten-img">
                                    <img src="/img/cho/lv3.jpg" alt="">
                                </div>
                                <div class="conten-detail">
                                    <h4>produc name</h4>
                                    <div class="price"><a href="">$400,99.00</a></div>
                                    <button class="btn">CHỌN MUA<span><i class="fa-solid fa-cart-plus"></i></span></button>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="conten-img">
                                    <img src="/img/cho/lv4.jpg" alt="">
                                </div>
                                <div class="conten-detail">
                                    <h4>produc name</h4>
                                    <div class="price"><a href="">$400,99.00</a></div>
                                    <button class="btn">CHỌN MUA<span><i class="fa-solid fa-cart-plus"></i></span></button>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="conten-img">
                                    <img src="/img/cho/lv5.jpg" alt="">
                                </div>
                                <div class="conten-detail">
                                    <h4>produc name</h4>
                                    <div class="price"><a href="">$400,99.00</a></div>
                                    <button class="btn">CHỌN MUA<span><i class="fa-solid fa-cart-plus"></i></span></button>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="conten-img">
                                    <img src="/img/cho/lv6.jpg" alt="">
                                </div>
                                <div class="conten-detail">
                                    <h4>produc name</h4>
                                    <div class="price"><a href="">$400,99.00</a></div>
                                    <button class="btn">CHỌN MUA<span><i class="fa-solid fa-cart-plus"></i></span></button>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="conten-img">
                                    <img src="/img/cho/lv7.png" alt="">
                                </div>
                                <div class="conten-detail">
                                    <h4>produc name</h4>
                                    <div class="price"><a href="">$400,99.00</a></div>
                                    <button class="btn">CHỌN MUA<span><i class="fa-solid fa-cart-plus"></i></span></button>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="conten-img">
                                    <img src="/img/cho/lv8.png" alt="">
                                </div>
                                <div class="conten-detail">
                                    <h4>produc name</h4>
                                   <div class="price"><a href="">$400,99.00</a></div>
                                    <button class="btn">CHỌN MUA <span><i class="fa-solid fa-cart-plus"></i></span></button>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- =================== -->              

            </div>

            <style>        
                @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');
            
                    *{
                        padding: 0px;
                        margin: 0px;
            ;
                    }
                    body{
                        font-family: 'Karla';
                        font-size: 14px;
                        color:rgb(82, 21, 223);
                        line-height: 1.15;
                    }
                    #wrapper{
                        max-width: 1170px;
                        /* căn giữa */
                        margin: 0 auto;
                    }        
            
                    /* ========================== */
                    .headline {         
                        
                        text-align: center;
                        background-color: rgb(224, 210, 181);
                        opacity: 0.85;
                    }
                    #wrapper .headline{
                        margin-top: 30px;
                       margin-left: 41.5%;
                       margin-bottom: 10px;
                    }
                    .headline ul {
                        display: flex;
                        justify-content: center;
                        list-style: none;
                        margin: 0px;
                        padding: 0px;
                    }
                    .headline ul li {
                        display: block;
                        margin-right:30px;
                        font-size: 18px;
                        color: brown;
                        padding: 5px 10px;
                        text-transform: uppercase;
                        /* border: 2px solid #bebebe; */
                        font-weight: 600;
                      
                    } 
                    .headline ul li ul li {
                        display: none;
                        margin-right: 10px;
                        font-size: 14px;
                        color: dimgrey;
                        text-transform: uppercase;
                        border: none;
                        width: 100%;
                    } 
                    .headline ul li ul li a {
                        text-decoration: none;
                        color: dimgrey;
                    } 
                    .headline li:hover li   {
                        display: block;
                        color: rgb(142, 19, 5);
                        border-bottom: 2px solid burlywood;
                        background-color: bisque;
                        opacity: 0.85;
                    } 
                     /* ================= */
                    .headline{
                        font-size: 18px;
                        color:brown;
                        padding: 10px 20px;
                        text-transform: uppercase;
                        border: 2px solid #bebebe;
                        display: inline-block;
                        font-weight: 600;
            
                    }
                    ul.products{
                        list-style: none;
                        /* sắp xếp cùng hàng */
                        display: flex;
                        /* cho xuống hàng */
                        flex-wrap: wrap;
                        /* cách nhau ra */
                        justify-content: space-between;
                       
                    }
                    ul.products li{
                        /* kích thước mỗi li */
                        flex-basis: 25%;
                        /* căn vị trí mỗi sp */
                        padding-left: 15px ;
                        padding-right: 15px;
                        /* tự động can chỉnh phù hợp */
                        box-sizing: border-box;
                        margin-bottom: 30px;
                        margin-top: 20px;
                    }
                    ul.products li img{
                        /* tác động lên ảnh  tối đa bằng khug chứa nó*/
                        max-width: 100%;
                        height: 250px;
                        /* border: 1px solid white; */
                    }
                    ul.products li .product-top .product-thumb{
                        display: block;
                    }
                    ul.products li:hover .product-top .product-thumb img{
                        /* khi hover chuột vào li thì đi vào product-thumb => img*/
                        filter: opacity(80%);
                    }
                    ul.products li .product-top .product-thumb img{
                        /* bỏ khoảng cách bên dưới ảnh */
                        display: block;
                    }
                    ul.products li .product-top{
                       /* làm can cho mua ngay */
                        position: relative;
                        /* ẩn đi */
                        overflow: hidden;
            
                    }
                    ul.products li .product-top a.buy-now{
                        /* mua ngay */
                        text-transform: uppercase;
                        text-decoration: none;
                        text-align: center;
                        display: block;
                        background-color:rgb(93, 64, 237);
                        color: #fff;
                        padding: 10px 0px;
                        /* phải có cha mới hd đc */
                        position: absolute;
                        /* cho thanh nang không hiển thị */
                        bottom: -36px;
                        /* cho chiều ngang bằng cha của nó */
                        width: 100%;
                        transition: 0.5s;
                        /* làm trong  */
                        opacity: 0.85;
                    }
                    ul.products li:hover a.buy-now{
                       
                        bottom: 0px;
                    }
                    ul.products li .product-info{
                       /* căn vitri thông tin */
                        padding: 20px 0px;
                    }
                    ul.products li .product-info a{
                      /* tác động vào thẻ a */
                        display: block;
                        text-decoration: none;
                    }
                    ul.products li .product-info a.product-cat{
                        /* tác động vào danh mục */
                        font-size: 11px;
                        text-transform: uppercase;
                        color:dimgrey ;
                        padding: 3px 0px;
                    }
                    ul.products li .product-info a.product-name{
                       /* css cho mô tả sp */
                        color: blue;
                        padding: 3px 0px;
            
                    }
                    ul.products li .product-info .product-price{
                        /* css cho giá sp */
                        color: red;
                        padding: 2px 0px;
                        font-weight: 600;
                    }
                </style>
            
                <div id="wrapper">
                    <div class="headline">
                       <ul>
                        <li>Sản phẩm cho chó
                            <ul>
                                <li><a href="http://127.0.0.1:5500/assm/index.html">Trang chủ</a></li>
                            </ul>
                        </li>
                       </ul>
                        <!-- <h3>Sản phẩm cho chó</h3> -->
            
                    </div>
                    <hr>
                    <!-- ul.products>li*8>.product-item -->
                    <ul class="products">
                        <li>
                            <div class="product-item">
                                <div class="product-top">
                                    <a href="" class="product-thumb">
                                       <img src="/products for dog/sp1.webp" alt="ảnh sp"> 
                                    </a>
                                    <a href="" class="buy-now">Mua ngay</a>
                                    <!-- //mua ngay -->
                                </div>
                                <div class="product-info">
                                    <a href="" class="product-cat">tên sp</a>
                                    <a href="" class="product-name">Tiêu đề sp</a>
                                    <div class="product-price">$10.50</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-item">
                                <div class="product-top">
                                    <a href="" class="product-thumb">
                                       <img src="/products for dog/sp2.webp" alt="ảnh sp"> 
                                    </a>
                                    <a href=""  class="buy-now">Mua ngay</a>
                                    <!-- //mua ngay -->
                                </div>
                                <div class="product-info">
                                    <a href="" class="product-cat">tên sp</a>
                                    <a href="" class="product-name">Tiêu đề sp</a>
                                    <div class="product-price">$10.50</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="product-item">
                                <div class="product-top">
                                    <a href="" class="product-thumb">
                                       <img src="/products for dog/sp3.webp" alt="ảnh sp"> 
                                    </a>
                                    <a href=""  class="buy-now">Mua ngay</a>
                                    <!-- //mua ngay -->
                                </div>
                                <div class="product-info">
                                    <a href="" class="product-cat">tên sp</a>
                                    <a href="" class="product-name">Tiêu đề sp</a>
                                    <div class="product-price">$10.50</div>
                                </div>
                            </div>
                        </li>
                     
                        <li>
                            <div class="product-item">
                                <div class="product-top">
                                    <a href="" class="product-thumb">
                                       <img src="/products for dog/sp4.webp" alt="ảnh sp"> 
                                    </a>
                                    <a href=""  class="buy-now">Mua ngay</a>
                                    <!-- //mua ngay -->
                                </div>
                                <div class="product-info">
                                    <a href="" class="product-cat">tên sp</a>
                                    <a href="" class="product-name">Tiêu đề sp</a>
                                    <div class="product-price">$10.50</div>
                                </div>
                            </div>
                        </li>
                     
                        <li>
                            <div class="product-item">
                                <div class="product-top">
                                    <a href="" class="product-thumb">
                                       <img src="/products for dog/sp5.webp" alt="ảnh sp"> 
                                    </a>
                                    <a href=""  class="buy-now">Mua ngay</a>
                                    <!-- //mua ngay -->
                                </div>
                                <div class="product-info">
                                    <a href="" class="product-cat">tên sp</a>
                                    <a href="" class="product-name">Tiêu đề sp</a>
                                    <div class="product-price">$10.50</div>
                                </div>
                            </div>
                        </li>
                     
                        <li>
                            <div class="product-item">
                                <div class="product-top">
                                    <a href="" class="product-thumb">
                                       <img src="/products for dog/sp6.webp" alt="ảnh sp"> 
                                    </a>
                                    <a href=""  class="buy-now">Mua ngay</a>
                                    <!-- //mua ngay -->
                                </div>
                                <div class="product-info">
                                    <a href="" class="product-cat">tên sp</a>
                                    <a href="" class="product-name">Tiêu đề sp</a>
                                    <div class="product-price">$10.50</div>
                                </div>
                            </div>
                        </li>
                     
                        <li>
                            <div class="product-item">
                                <div class="product-top">
                                    <a href="" class="product-thumb">
                                       <img src="/products for dog/sp7.webp" alt="ảnh sp"> 
                                    </a>
                                    <a href=""  class="buy-now">Mua ngay</a>
                                    <!-- //mua ngay -->
                                </div>
                                <div class="product-info">
                                    <a href="" class="product-cat">tên sp</a>
                                    <a href="" class="product-name">Tiêu đề sp</a>
                                    <div class="product-price">$10.50</div>
                                </div>
                            </div>
                        </li>
                     
                        <li>
                            <div class="product-item">
                                <div class="product-top">
                                    <a href="" class="product-thumb">
                                       <img src="/products for dog/sp8.webp" alt="ảnh sp"> 
                                    </a>
                                    <a href=""  class="buy-now">Mua ngay</a>
                                    <!-- //mua ngay -->
                                </div>
                                <div class="product-info">
                                    <a href="" class="product-cat">tên sp</a>
                                    <a href="" class="product-name">Tiêu đề sp</a>
                                    <div class="product-price">$10.50</div>
                                </div>
                            </div>
                        </li>
                     
                     
                        
                    </ul>
                </div>

                    <!-- ===== footer (5 line) ===== -->
         <div class="footer">

            <div class="f_line-1">
                <div class="cs-cho">
                   <div class="cs-cho-1">
                        <a href="#"style="font-size: 16px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:#2FA8FC ;" class="tieude"><span><i class="fa-solid fa-comments"></i></span>CHĂM SÓC CHÓ</a>
                        <a href="#" style="font-size: 10px;">Xem tất cả ></a>
                   </div>
                   <div class="cs-cho-2">
                        <a href="#" class="mucnho"><span class="cham"><i class="fa-solid fa-paw"></i></span>Giới thiệu thức ăn cho chó tại #famipet</a>
                       
                            <div class="bl-sub">
                                <span><i class="fa-solid fa-user"></i><span class="lo">Fami Pet</span></span>
                                <span><i class="fa-solid fa-comment-dots"></i> 0 trả lời</span>
                                <span><i class="fa-solid fa-clock-four"></i> 24 / 02 / 2021</span>
                            </div>
                       
                   </div>
                   <div class="cs-cho-2">
                        <a href="#" class="mucnho"><span   class="cham"><i class="fa-solid fa-paw"></i></span>Nguyên nhân chó bị nôn và cách xử lý</a>
                        
                            <div class="bl-sub">
                                <span><i class="fa-solid fa-user"></i><span class="lo">Fami Pet</span></span>
                                <span><i class="fa-solid fa-comment-dots"></i> 0 trả lời</span>
                                <span><i class="fa-solid fa-clock-four"></i> 24 / 02 / 2021</span>
                            </div>
                       
                   </div>
                    <div class="cs-cho-2">
                        <a href="#"  class="mucnho"><span  class="cham"><i class="fa-solid fa-paw"></i></span>Chăm sóc chó con phần 3: Tập cho chó ăn thức ăn...</a>
                       
                            <div class="bl-sub">
                                <span><i class="fa-solid fa-user"></i><span class="lo">Fami Pet</span></span>
                                <span><i class="fa-solid fa-comment-dots"></i> 0 trả lời</span>
                                <span><i class="fa-solid fa-clock-four"></i> 24 / 02 / 2021</span>
                            </div>
                        
                    </div>
                </div>

                <div class="cs-meo">
                    <div class="cs-meo-1">
                        <a href="#" style="font-size: 16px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:#2FA8FC ;" class="tieude"><span><i class="fa-solid fa-file-signature"></i></span>CHĂM SÓC MÈO</a>
                        <a href="#" style="font-size: 11px;">Xem tất cả ></a>
                   </div> 
                   <div class="cs-meo-2">
                        <div class="anh-meo"><img src="/img/Pay/cai-sua-cho-meo-con-famipet.jpg" alt="" style="width: 115px; height: 112.74px;"></div>
                        <div class="chiase">
                            <h4>Cách cai sữa cho mèo con</h4>
                            <p>
                                Trong một số trường hợp bạn nhận nuôi một chú mèo hoặc có  <br>
                                thể chúng sống cùng mẹ, chúng đều phải cai sữa đúng cách <br>
                                nhằm giúp mèo con phát triển một cách tốt nhất. Nếu bạn  <br>
                                nhận nuôi thì tốt nhất là sau khoảng 4-6 tuần tuổi thì hãy <br>
                                tách chúng khỏi mẹ. Lúc này quá trình...
                               
                            </p>
                        </div>
                   </div>

                   <div class="cs-meo-3">
                        <a href="#"><span  class="cham"><i class="fa-solid fa-paw"></i></span><span class="text">Giới thiệu thức ăn cho mèo tại #famipet</span> <span class="not">new</span><span class="text-2"> - 24 / 02 / 2021</span></a><br>
                        <a href="#"><span  class="cham"><i class="fa-solid fa-paw"></i></span><span class="text">Chăm sóc mèo sơ sinh khi tách mẹ </span><span class="not">new</span ><span class="text-2">- 21 / 04 / 2020</span></a><br>
                        <a href="#"><span  class="cham"><i class="fa-solid fa-paw"></i></span><span class="text">Những lưu ý về việc chăm sóc răng miệng của mèo</span> <span class="not">new</span><span class="text-2">- 12 / 02 / 2020</span></a>
                    </div>
                </div>
               
            </div>

            <div class="fline-2">
                <div class="foot-item">
                    <img src="/img/Pay/heo.png" alt="Hàng tiết kiệm" style=" padding-left: 40px;">
                    <div class="foot-item-text">
                        <span class="item-title">Mua hàng tiết kiệm</span>
                        <span class="item-conten">Các sản phẩm luôn được bán với giá ưu đãi nhất cho khách hàng</span>
                    </div>
                </div>
                <div class="foot-item">
                    <img src="/img/Pay/like.png" alt="Chất lượng">
                    <div class="foot-item-text">
                        <span class="item-title">Chất lượng tuyệt đối</span>
                        <span class="item-conten">Cam kết sản phẩm chính hãng từ Châu Âu, Châu Mỹ...</span>
                    </div>
                </div>
                <div class="foot-item">
                    <img src="/img/Pay/thanhtoans.png" alt="Khuyên mãi">
                    <div class="foot-item-text">
                        <span class="item-title">Khuyến mãi cực lớn</span>
                        <span class="item-conten">Được hưởng ưu đãi và các chương trình khuyến mãi cực lớn</span>
                    </div>
                </div>
                <div class="foot-item">
                    <img src="/img/Pay/card.png" alt="Thanh toán dễ dàng">
                    <div class="foot-item-text">
                        <span class="item-title">Thanh toán dễ dàng</span>
                        <span class="item-conten">Phương thức thanh toán đa dạng và cực kì tiên lợi</span>
                    </div>
                </div>
            </div>
            <div class="fline-3">
                <div class="infomation" style="width: 180px; margin-left: 120px;">
                    <a href="#" class="first-info">Giới thiệu</a>
                    <a href="#">Tìm kiếm</a>
                    <a href="#">Đăng nhập</a>
                    <a href="#">Đăng ký</a>
                    <a href="#">Giỏ hàng</a>
                </div>
                <div class="infomation" style="width: 210px;">
                    <a href="#" class="first-info">Chính sách công ty</a>
                    <a href="#">Chính sách bảo mật</a>
                    <a href="#">Chính sách vận chuyển</a>
                    <a href="#">Chính sách đổi trả</a>
                    <a href="#">Quy định sử dụng</a>
                    <a href="#">Chính sách vận chuyển</a>
                </div>
                <div class="infomation" style="width: 210px;">
                    <a href="#" class="first-info">Hỗ trợ khách hàng</a>
                    <a href="#">Hướng dẫn mua hàng</a>
                    <a href="#">Điều khoản dịch vụ</a>
                    <a href="#">Hướng dẫn thanh toán</a>
                </div>
                <div class="infomation" style="width: 390px;">
                    <a href="#" class="first-info">SHOP THÚ CƯNG FAMIPET</a>
                    <a href="#"><b>Cửa hàng chính:</b> 209 Thụy Khuê, Tây Hồ, Hà Nội.</a>
                    <a href="#">Điện thoại: 0123456789 - longb9867@gmail.com  -</a>
                    <a href="#"><b>FamiPet Nguyên Xá:</b> số 15 ngõ 132 Nguyên Xá,Minh Khai, Bắc Từ Liêm Hà Nội</a>
                    <a href="#">Điện thoại: 0123456789  -</a>

                    <div class="imgs">
                        <img src="/img/Pay/boct_1.webp" alt="" style="width: 135px; height: 51px;">
                        <img src="/img/Pay/boct_2.webp" alt="" style="width: 135px; height: 51px;">
                    </div>
                </div>


            </div>
            <div class="fline-4">
                <div class="contents-4" style="width: 480px; height: 118px;">
                    <a href="#">ĐĂNG KÝ NHẬN TIN KHUYẾN MÃI</a>
                   <div class="input-4">
                        <input type="text" placeholder="Nhập email của bạn">
                        <button>Đăng ký</button>
                   </div>
                </div>
                <div class="contents-4" style="width: 400px; height: 118px;">
                    <a href="#">PHƯƠNG THỨC THANH TOÁN</a>
                    <img src="/img/Pay/payment.webp" alt="">
                </div>
                <div class="contents-4" style="width: 300px; height: 118px;">
                    <a href="#">KẾT NỐI VỚI CHÚNG TÔI</a>
                    <div class="img-4">
                       <span class="fa"> <i class="fa-brands fa-facebook"></i></span>
                       <span class="fa"> <i class="fa-brands fa-square-twitter"></i></span>
                       <span class="fa"> <i class="fa-brands fa-google-plus"></i></span>
                       <span class="fa"> <i class="fa-brands fa-instagram"></i></span>
                       <span class="fa"> <i class="fa-brands fa-youtube"></i></span>
                    </div>
                </div>
            </div>
            <div class="fline-5" style="width: 100%; height: 40px; line-height: 40px; text-align: center; margin-bottom: 10px;">
                © 2018 FamiPet - Keep Your Pets Happy Everyday | Tham khảo qua <span style="color: #CC9966; font-weight: 600;">Sapo</span>
            </div>
         </div>
         <!-- ========== aside =========== -->
         <div class="aside show-aside">
            <div class="gia ht">
                <div class="sub-gia sub">
                  <div class="ime"><i class="fa-solid fa-bolt"></i></div>
                  <div class="tt" style=" background:#B18559 ;"><a href="#">Hot deal giá sốc</a></div>
                   
                </div>
            </div>
            <div class="cho ht">
                <div class="sub-cho sub ">
                   <div class="ime"> <i class="fa-solid fa-dog"></i> </div>
                   <div class="tt" style=" background: rgb(232, 91, 16)"><a href="http://127.0.0.1:5500/assm/ShopDog.html">Shop cho cho</a></div>
                   
                </div>
            </div>
            <div class="meo ht">
                <div class="sub-meo  sub">
                  <div class="ime"><i class="fa-solid fa-cat"></i></div>
                  <div class="tt" style="background:rgb(141, 72, 231) ;"><a href="http://127.0.0.1:5500/assm/ShopCat.html">Shop cho mèo</a></div>                   
                </div>
            </div>








         </div>
            <script>
                var aside = document.querySelector('.aside');
                window.addEventListener('scroll', function() {
                if (window.pageYOffset > 500) {
                    aside.classList.add('show-aside');
                } else {
                    aside.classList.remove('show-aside');
                }
                });
            </script>

    </div>
</body>
</html>